<html>
<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <style type="text/css"> 
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
}

#calculator {
  width: 450px;
  height: 270px;;
  margin: 50px auto 0 auto;
  background-color: #3498db;
  padding: 10px 10px 260px 10px;
  border-radius: 5px;
  border-bottom: 5px solid #42729B;
}

.result {
  width: 305px;
  height: 40px;
  float: left;
  line-height: 40px;
  background-color: #3E4651;
  color: #fff;
  margin: 5px;
}

.result > p {
  margin-left: 10px;
}

.clear, span {
  height: 40px;
  border-bottom: 3px solid grey;
  border-radius: 10px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  background-color: #ecf0f1;
  color: #2c3e50;
  margin: 5px;
} 

.clear {
  width: 95px;
  float: left;
  background-color: #c0392b;
  color: #fff;
	border-color: #A63125;
}

  .clear:hover {
    background-color: #D6523C;
  }

span {
  float: left;
  width: 95px;
}

  span:hover {
    background-color: #D4D4D4;
  } 
  </style>
</head>
<body>
  <div id="calculator">
    
    <!-- <p> is optional (for css)-->
    <div class="result"><p></p></div>
    <div class="clear">C</div>
    
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>+</span>
    
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>-</span>
    
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>÷</span>
    
    <span>0</span>
    <span>.</span>
    <span>=</span>
    <span>x</span>

  </div>
  <script>
  window.onload = function () {
  var buttons = document.getElementsByTagName('span'),
      result = document.querySelectorAll('.result p')[0],
      clear = document.getElementsByClassName('clear')[0];
  
  for (var i = 0; i < buttons.length; i += 1) {
    if (buttons[i].innerHTML === '=') {
      buttons[i].addEventListener("click", calculate(i));
    } else {
      buttons[i].addEventListener("click", addValue(i));
    }
  }
  
  clear.onclick = function () {
    result.innerHTML = '';
  };  
  
  function addValue(i) {
    return function () {
      if (buttons[i].innerHTML === '÷') {
         result.innerHTML  += '/';
      } else if (buttons[i].innerHTML === 'x') {
         result.innerHTML  += '*';
      } else {
					result.innerHTML += buttons[i].innerHTML;
			}
    };
  }
  
  function calculate(i) {
    return function () {
			var final_res = result.innerHTML;

			var bugFix = final_res.replace(/\d+/g, function(numb){ 
				return parseInt(numb, 10);
			});
			
			  
      result.innerHTML = eval(bugFix);
    };
  }
};
  </script>
</body>
</html>